<!DOCTYPE html>
<html>
  
  <head data-gwd-animation-mode="quickMode">
   
    <style type="text/css">
      html, body {
        width: 100%;
        height: 100%;
        margin: 0px;
      }
      .gwd-page-container {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .gwd-page-content {
        background-color: transparent;
        -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        -webkit-transform-style: preserve-3d;
        position: absolute;
      }
      .gwd-page-wrapper {
        position: absolute;
        -webkit-transform: translateZ(0px);
        background-image: none;
        background-color: rgb(245, 247, 247);
      }
      .gwd-page-size {
        width: 768px;
        S
      }
      .gwd-div-3opi {
	position: absolute;
	height: 50px;
	border-style: none;
	border-width: 0px;
	padding-top: 0px;
	padding-bottom: 20px;
	width: 748px;
	left: 18px;
	top: 29px;
      }
      .gwd-div-nl0i {
        position: absolute;
        width: 748px;
        height: 30px;
        left: 18px;
        top: 110px;
        margin-left: 0px;
        padding-left: 20px;
		padding-right: 20px;
        padding-top: 10px;
      }
      .gwd-div-0ejo {
        text-align: center;
      }
      .gwd-span-rqh5 {
        font-size: 20px;
      }
      .gwd-h1-8s11 {
        text-align: center;
      }
      .gwd-div-yncn {
        position: absolute;
        font-family: Arial;
        text-align: left;
        color: rgb(0, 0, 0);
        left: 126px;
        top: 80px;
      }
      .gwd-span-8j7x {
        font-family: Arial;
      }
      .gwd-div-yeny {
        width: 1240px;
        height: 768px;
      }
      .gwd-div-sglf {
        width: 1240px;
        height: 768px;
      }
      .gwd-div-qmg0 {
        position: absolute;
        padding: 20px 40px 40px 40px;
        height: 415px;
        width: 708px;
        left: 20px;
        top: 140px;
      }
      .gwd-img-gorl {
        position: absolute;
        left: 20px;
        top: 140px;
        width: 6px;
        height: 450px;
        background-image: none;
        background-color: rgb(0, 204, 106);
      }
      .gwd-nav-qj4s {
        padding-left: 40px;
      }
      .gwd-img-pgkf {
        position: absolute;
        width: 748px;
        height: 35px;
        left: 23px;
        top: 3px;
      }
      .gwd-span-z475 {
        font-family: Arial;
      }
      .gwd-span-lcpq {
        font-family: Arial;
      }
      .gwd-span-8nel {
        font-family: Arial;
      }
      .gwd-span-s232 {
        font-family: Arial;
      }
      .gwd-span-yzbv {
        font-family: Arial;
      }
      .gwd-span-u4zc {
        font-family: Arial;
      }
      .gwd-span-sag9 {
        font-family: Arial;
      }
      .gwd-span-4w9w {
        font-family: Arial;
      }
      .gwd-span-6ck3 {
        font-family: Arial;
      }
      .gwd-span-3nzo {
        font-family: Arial;
      }
      .gwd-span-dr84 {
        font-family: Arial;
      }
      .gwd-span-hc4b {
        font-family: Arial;
      }
      .gwd-span-r5tf {
        font-family: Arial;
      }
.Stile2 {font-family: Arial, Helvetica, sans-serif}
    .Stile3 {font-size: 20px; font-family: Arial, Helvetica, sans-serif; }
    .Stile4 {font-family: Arial; font-weight: bold; }
    </style>
    <script type="text/x-serialization" id="gwd-serialization">
      {
        "version": 1,
        "content": {
          "type": "rad.ad.RichMedia",
          "properties": {
            "environment": "@environment"
          },
          "children": [
            "@page1"
          ]
        },
        "objects": {
          "environment": {
            "type": "rad.environment.DoubleClickStudio",
            "properties": {
              "isBanner": true
            }
          },
          "page1": {
            "type": "rad.ui.Page",
            "decorates": true,
            "properties": {
              "width": "1240px",
              "height": "768px",
              "isDefault": true
            },
            "children": []
          }
        }
      }
    </script>
  </head>
  
  <body>
    <div class="gwd-page-container">
      <div id="page1" class="gwd-page-wrapper gwd-page-size gwd-div-sglf" data-gwd-component-id="page1">
        <div class="gwd-page-content gwd-page-size gwd-div-yeny">
          <div class="gwd-div-3opi" id="Titolo">
            <h1 align="center" class="gwd-span-8nel">Guida al software</h1>

          </div>
          <div class="gwd-div-qmg0" id="centro"> 
            <div align="justify"><span class="gwd-span-z475">Questa breve guida ha lo scopo di illustrare il suo funzionamento e le azioni da eseguire per effettuare la conversione di un diagramma UML state machine, codificato all'interno di un file XMI, in un documento XML, utilizzando come formato standard di scambio dati PLCOpenXML.
              </span>            </div>
            <div><span class="gwd-span-lcpq"><span class="gwd-span-lihl"> <span class="gwd-span-qaei"><br>
            </span>
</span>
              </span>            </div>
            <div class="" id="mnu_generale">
              <ol>
                <li><span class="gwd-span-8nel">Descrizione dell'ambiente</span>                </li>
                <li><span class="gwd-span-s232">Selezione del documento XMI</span>                </li>
                <li><span class="gwd-span-yzbv">Analisi del documento</span>                </li>
                <li><span class="gwd-span-u4zc">Impostazione dell'ambito di scopo delle variabili</span>                </li>
                <li class="gwd-span-sag9">Conversione del documento</li>
                <li><span class="gwd-span-4w9w">Utilizzo del file XML</span>                </li>
                <li><span class="gwd-span-4w9w">Come configurare Eclipse</span>                </li>
              </ol>
            </div>
            <div id="riga"><hr /></div>
            <p>&nbsp;</p>
            <div id="Desc_Ambiente">
              <div >
                <p align="center" class="Stile3"><a name="Descr_Ambiente"></a>Descrizione dell'ambiente</p>
                <p align="left" class="Stile2">L'area di lavoro è suddivisa in quattro zone:</p>
                <ol>
                  <li >
                    <div align="justify"><span class="Stile2">Una <strong>barra degli strumenti</strong> con i relativi pulsanti per svolgere le operazioni necessarie alla conversione;
                      </span>
                        <ul>
                          <li class="gwd-span-r5tf"><img src="images/open.png" alt="Apertura" width="64" height="64" align="middle"> Consente di selezionare il file con estensione &quot;.uml&quot;, contenente il diagramma a stati macchina scritto in XMI;</li>
                          <li class="gwd-span-r5tf"><img src="images/analisys.png" alt="Analisi" width="64" height="64" align="middle"> Analisi del documento. Viene eseguito il parsing del file, individuando tutte le caratteristiche del diagramma UML;</li>
                          <li class="gwd-span-r5tf"><img src="images/export.png" alt="Conversione" width="64" height="64" align="middle"> Conversione in formato PLCOpenXML.;</li>
                          <li class="gwd-span-r5tf"><img src="images/help.png" alt="Help" width="64" height="64" align="middle"> Guida all'utlizzo del software.</li>
                        </ul>
                    </div>
                  </li>
                  <li>
                    <div align="justify"><span class="gwd-span-r5tf"><strong>Finestra dei messaggi del sistema</strong>. Durante l'utilizzo del software, i vari messagi del sistema mostrati nll'apposita area. Esistono vari tipi di messaggi:
                      </span>
                        <ul>
                          <li class="gwd-span-r5tf">
                            quelli attinenti all'analisi che indicano quali e quanti States sono stati individuati, quante transazioni ed eventualmente quante variabili;</li>
                          <li class="gwd-span-r5tf">messaggi di errore;</li>
                          <li class="gwd-span-r5tf">messaggi di convalida.</li>
                        </ul>
                    </div>
                  </li>
                  <li class="gwd-span-r5tf">
                    <div align="justify"><strong>Area che definisce l'ambito di scopo delle variabili.</strong> Nella fase di analisi del documento codificato in XMI, se vengono individuate delle variabili, esse sono mostrate in quest'area. L'ambiente consente di scegliere tra i seguenti ambiti di scopo:
                      <ul>
                        <li>GLOBAL;</li>
                        <li>LOCAL;</li>
                        <li>TEMP;</li>
                        <li>INPUT;</li>
                        <li>OUTPUT;</li>
                        <li>CONSTANT;</li>
                      </ul>
                    </div>
                    <p align="justify">L'impostazione di DEFAULT è fissata su GLOBAL. E' possibile selezionare un solo ambiente per variabile. Per ognuna di esse viene visualizzato anche il suo tipo. Sono accettati tutti i tipi di dati che CodeSys conosce; qualora il tipo di dato non gli è noto, viene impostato come DERIVED, dando così la possibilità all'utente di associare in seguito il suo tipo con delle librerie esterne.</p>
                  </li>
                  <li class="gwd-span-r5tf">
                    <div align="justify"><strong>Area visualizzazione documento XML</strong>. Eseguendo la conversione, viene generato il file XML, al termine dell'operazione viene visualizzata in maniera automatica la struttura dell'albero XML ed il suo contenuto.</div>
                  </li>
                </ol>
                <div id="riga2">
                  <hr />
                </div>
                <p>&nbsp;</p>
                <p align="center" class="Stile3"><a name="apertura_XMI"></a>Apertura del file XMI con estensione .uml</p>
                <p align="justify" class="gwd-span-r5tf">Selezionare il file che si desidera convertire. Qualora il codice del diagramma UML state machine descritto in formato XMI fosse memorizzato in un formato differente dal primo, svolgere le seguenti operazioni:</p>
                <ul>
                  <li class="gwd-span-r5tf">aprire in un blocco note il file XMI;</li>
                  <li class="gwd-span-r5tf">salvare con nome &quot;.uml&quot;</li>
                </ul>
                <div>
                  <div align="center"><img src="images/img_apertura.png" alt="apertura" width="1007" height="152"></div>
                </div>
                <div id="riga2">
                  <hr />
                </div>
                <p align="center" class="Stile3"><a name="Analisi"></a>Analisi del documento</p>
                <p align="justify" class="gwd-span-r5tf">Cliccando sull'apposito pulsante, avviene l'analisi del documento XMI dove vengono individuati gli State, le Transitions, tutti i pseudosati, le variabili con i loro tipi.</p>
                <div align="center"><img src="images/analisi.png" alt="analisi" width="775" height="421"></div>
                <p align="justify" class="gwd-span-r5tf">Terminata l'analisi, nell'area messaggi sono mostrati i vari output testuali inseriti durante il parsing del file. L'impostazione di default del tool, prevede che gli States individuati siano rinominati automaticamente con carattere alfabetico maiuscolo e numerico. Ad esempio lo stato con il nome &quot;B4&quot;, indica che lo State appartiene al secondo livello in base al Table pattern di codifica, mentre il numero è attribuito in maniera progressiva. le transitions vengono rinominate e numerate in maniera automatica es. &quot;TRX 3&quot;.</p>
                <p align="justify" class="gwd-span-r5tf">Nota. Nel file XML che sarà generato sarà evidenziato anche l'associazione del veccio nome dello stato macchina con il nuovo.</p>
                <p>&nbsp;</p>
                <div id="riga2">
                  <hr />
                </div>
                <p align="center" class="Stile3"><a name="ImpostazioniVariabili"></a>Impostazioni dell'ambito di scopo dell variabili</p>
                <p align="justify" class="gwd-span-r5tf">Come già descritto in precedenza, se sono state individuate delle variabili essere saranno visualizzate nell'apposita area. Per ogni variabile individuata viene mostrato anche il suo tipo. I tipi di dato che il software riconosce sono: BOOL, BYTE, BIT, WORD, DWORD, LWORD, SINT, USINT, INT, UINT, LINT, DINT, REAL, LREAL, STRING, TIME, TOD, DATE,DT.</p>
                <p align="justify" class="gwd-span-r5tf">Tutti i tipi che non sono riconosciuti come predefiniti, vengono impostati come DERIVED, ossià definiti dall'utente. In questo modo si ha la possibilità di utilizzare tipi di dati definiti in librerie esterne o dall'utente.</p>
                <div align="center"><img src="images/variabili.png" alt="variabili" width="973" height="165"></div>
                <p align="justify" class="gwd-span-r5tf"><strong>Nota GLOBAL</strong>. Si informa che le variabili definiti con ambito GLOBAL, vengono codificate come VAR_STAT, per cui all'interno dell'ambiente di CodeSys dovranno essere spostate in VAR_GLOBAL.</p>
                <p align="justify" class="gwd-span-r5tf"><strong>Nota variabili</strong>. Le variabili possono essere definite nel diagramma UML, utilizzando la prima transition di avvio della State Machine. Mentre inserendo le variabili nell'action di uno state, queste saranno riportate come un action in plc. </p>
                <p align="justify"><span class="Stile4">Definizione di variabile</span><span class="gwd-span-r5tf">: &lt;&lt;</span> NOME VARIABILE&gt;&gt;=VALORE</p>
                <p>&nbsp;</p>
                <div id="riga2">
                  <hr />
                </div>
                <p align="center" class="Stile3"><a name="conversione"></a>Conversione del documento</p>
              </div>
            </div>
            <p align="justify" class="gwd-span-r5tf">Cliccando sull'apposito pulsante, viene eseguita la conversione del file dal formato XMI al formato XML secondo lo standard PLCOpenXML come formato di scambio dati. Il file generato viene mostrato nell'area in basso all'interno dello splitpane:</p>
            <ul>
              <li class="gwd-span-r5tf">a sinistra viene visualizzata la struttura del file;</li>
              <li class="gwd-span-r5tf">a destra viene mostrato il suo contenuto.</li>
            </ul>
            <div align="center"><img src="images/conev.png" alt="conv" width="999" height="572"></div>
            <p>&nbsp;</p>
            <div id="riga2">
                  <hr />
            </div>
            <div align="center"><span class="Stile3"><a name="utilizzofile"></a>Utilizzo del file XML            </span>            </div>
            <p class="gwd-span-r5tf">Per l'utilizzo del file XML generato occorre:</p>
            <ul>
              <li class="gwd-span-r5tf">	aprire  un nuovo progetto standard in CodeSys</li>
              	<div align="center"><img src="images/1.png" width="1000" height="597"></div>
                <div align="center"><img src="images/1b.png" width="720" height="385"></div>
              
              <li class="gwd-span-r5tf">Posizionarsi prima sulla voce <strong>Application</strong>;</li>
              <li class="gwd-span-r5tf">Aprire il menu Progetto-&gt;Importa PLCOpen XML in corso</li>
              <li class="gwd-span-r5tf">selezionare il file generato &quot;outputFileCodeSys.xml&quot;;</li>
              <li class="gwd-span-r5tf">selezionare le strutture dati e la POU individuata;</li>
            </ul>
            <p align="center"><img src="images/4.png" width="998" height="701"></p>
            <ul>
              <li class="gwd-span-r5tf">conferma l'importazione. Durante la fase di importazione sarà mostrato un avviso, informando l'utente che esiste già un oggetto con il nome PLC_PRG, scegliere: <strong> SOSTITUISCI OGGETTO PRESENTE</strong>.</li>
              <li class="gwd-span-r5tf">Al termine si avrà l'oggetto Pou (program Organization Unit) importata.</li>
            </ul>
            <div align="center"><img src="images/5.png" width="1000" height="789" border="1"></div>
            <p>&nbsp;</p>
            <ul>
              <li class="gwd-span-r5tf">Terminata l'importazione, se il grafico UML è stato ben costruito, è possibile compilare il progetto PLC e mandarlo subito in esecuzione.</li>
            </ul>
			<div align="center"><img src="images/5_1.png" width="1000" height="729" border="1"></div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>